{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./dist",
		"lib": [
			"es6"
		],
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
	},
	"include": [
		"webpack.config.js",
		"src/**/*.ts"
	]
}
